{
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 15,
      "maxLambdaSize": "15mb"
    }
  },
  "routes": [
    { "src": "/api/upload", "dest": "/api/index.js" },
    { "src": "/api/images", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 